---
id: custom-react-component
title: Custom React component
# slug: /interesting
---

import Highlight from "@site/src/components/Highlight";
import Tabs from "@theme/Tabs";
import TabItem from "@theme/TabItem";

# Interesting Features for react with mdx

## Awesome Docusorus

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

You can put custom <Highlight color="#25c2a0">react components</Highlight> like this

## This is the Tab components

<Tabs
  defaultValue="apple"
  values={[
    { label: "Apple", value: "apple" },
    { label: "Orange", value: "orange" },
    { label: "Banana", value: "banana" },
  ]}
>
  <TabItem value="apple">This is an apple 🍎</TabItem>
  <TabItem value="orange">This is an orange 🍊</TabItem>
  <TabItem value="banana">This is a banana 🍌</TabItem>
</Tabs>

## Admonitions

we have a special admonitions syntax by wrapping text with a set of 3 colons, followed by a label denoting its type.

### like this

:::info

Some **content** with _Markdown_ `syntax`. Check [this `api`](#).

:::