---
id: meta-data
title: MetaData
slug: /metaData
sidebar_position: 1
---

# MetaData 


## How to
Meta Data is written in   
--- like this  ----  
 at the top of the page

## MetaData properties
- **id** is for the route Path
- **title** is for the name at the sidebar
- **slug** is to rename the route path
- **sidebar Position** is to reorder the items in the sidebar
